tile.shiftinggears.ore.copper.name=Copper Ore
tile.shiftinggears.ore.zinc.name=Zinc Ore
tile.shiftinggears.block.copper.name=Copper Block
tile.shiftinggears.block.zinc.name=Zinc Block
tile.shiftinggears.block.brass.name=Brass Block
tile.shiftinggears.carpenter.name=Carpenter
tile.shiftinggears.crank.name=Hand Crank

item.shiftinggears.ingot.copper.name=Copper Ingot
item.shiftinggears.ingot.zinc.name=Zinc Ingot
item.shiftinggears.ingot.brass.name=Brass Ingot
item.shiftinggears.nugget.copper.name=Copper Nugget
item.shiftinggears.nugget.zinc.name=Zinc Nugget
item.shiftinggears.nugget.brass.name=Brass Nugget